Xamarin-Layouts/Xamarin_Layouts/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Layouts.LoginPage"             
             Title="Login Page">

  <ScrollView HorizontalOptions="Center">
    <Grid Padding="20,40,20,20" ColumnSpacing="10" RowSpacing="20" WidthRequest="500" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="64"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackLayout Spacing="30" Grid.ColumnSpan="2" Margin="0,0,0,12">
        <Image  HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="95" HeightRequest="95"
                Source="profile_generic.png"
                Aspect="AspectFill"
                x:Name="CircleImageAvatar"/>

        <Label HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
                LineBreakMode="WordWrap"
                FontSize="Large"
                Text="Sign in with your account"/>
      </StackLayout>

      <Button
          Grid.Row="1"
          Grid.Column="0"
          Text="Not Now"
          x:Name="ButtonNotNow"
          BackgroundColor="Silver"
          HorizontalOptions="FillAndExpand"/>

      <Button
          Grid.Row="1"
          Grid.Column="1"
          Text="Sign In"
          HorizontalOptions="FillAndExpand"
          TextColor="White"
          BackgroundColor="Blue"/>
      <!--BackgroundColor="{StaticResource Primary}"/>-->

      <StackLayout Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        <ActivityIndicator IsRunning="False" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
          <!--<ActivityIndicator.Color>
            <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
          </ActivityIndicator.Color>-->
        </ActivityIndicator>
        <Label Text="" VerticalOptions="Center"  HorizontalOptions="StartAndExpand"/>
      </StackLayout>

    </Grid>
  </ScrollView>

</ContentPage>