Xamarin-Layouts/Xamarin_Layouts/Views/SurveyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Layouts.SurveyPage"
             Title="Survey">
  <!-- This page demonstrates a survey template where the question and multiple choice answers
       are loaded dynamically in code behind. -->
    <Grid Padding="12">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="64" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <!-- Question -->
      <StackLayout Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" >
        <Label Text="What is your favorite color?" Margin="12,12,12,0"/>
        <Label Text="Please select only one." Margin="12,0,12,12" FontAttributes="Italic" TextColor="Gray"/>
      </StackLayout>
      <!-- The dynamic answers are loaded here below -->
      <ScrollView Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="12,0,12,0">
        <StackLayout x:Name="StackAnswerOptions">
          <ListView x:Name="AnswersList"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="True">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <Label Text="{Binding AnswerText}"
                         FontSize="16"
                         Margin="12"/>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
      </ScrollView>

      <Grid Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="12">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="LblSpecify" Text="Specify: "/>
        <Entry Grid.Row="0" Grid.Column="1" x:Name="TxtSpecify" Placeholder="Please clarify the answer here if applicable"/>
      </Grid>
      <!-- Buttons at the bottom of the screen to navigate the survey -->
      <Button Grid.Row="3"
              Grid.Column="0"
              Text="Previous"
              TextColor="Black"
              BackgroundColor="Silver"/>
      <Button Grid.Row="3"
              Grid.Column="1"
              Text="Next"
              TextColor="White"
              BackgroundColor="Green"/>
    </Grid>
</ContentPage>