Xamarin-Layouts/Xamarin_Layouts/Views/SurveyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Layouts.SurveyPage"
             Title="Survey">
  <!-- This page demonstrates a survey template where the question and multiple choice answers
       are loaded dynamically in code behind. -->
  <ScrollView>
    <Grid Padding="12">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="64" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <!-- Question -->
      <Label Grid.Row="0" 
             Grid.Column="0" 
             Grid.ColumnSpan="2" 
             Text="What is your favorite color?" 
             Margin="12"/>
      <!-- The dynamic answers are loaded here -->
      <StackLayout x:Name="StackAnswerOptions" 
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="12">
      </StackLayout>
      <Grid Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="12">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="LblSpecify" Text="Specify: "/>
        <Entry Grid.Row="0" Grid.Column="1" x:Name="TxtSpecify" Placeholder="Please clarify the answer here if applicable"/>
      </Grid>
      <!-- Buttons at the bottom of the screen to navigate the survey -->
      <Button Grid.Row="4"
              Grid.Column="0"
              Text="Previous"
              TextColor="Black"
              BackgroundColor="Silver"/>
      <Button Grid.Row="4"
              Grid.Column="1"
              Text="Next"
              TextColor="White"
              BackgroundColor="Green"/>
    </Grid>
  </ScrollView>
</ContentPage>